PyPS3patcher - Python patcher script for PS3 flash memory dump files
Copyright (C) 2015 littlebalup@gmail.com
-------------------------------------------------------------------

v0.3.11, (16 may 2022) :
replaced noFSM patch 4.88 by noFSM patch 4.89.

v0.3.10, (08 jun 2021) :
replaced noFSM patch 4.87 by noFSM patch 4.88.

v0.3.9, (16 dec 2020) :
replaced noFSM patch 4.86 by noFSM patch 4.87.

v0.3.8, (02 apr 2020) :
replaced noFSM patch 4.85 by noFSM patch 4.86.

v0.3.7, (12 sept 2019) :
replaced noFSM patch 4.84 by noFSM patch 4.85.

v0.3.6, (03 mar 2019) :
replaced noFSM patch 4.83 by noFSM patch 4.84.

v0.3.5, (16 oct 2018) :
replaced noFSM patch 4.82 by noFSM patch 4.83.

v0.3.4, (15 nov 2017) :
replaced noFSM patch 4.81 by noFSM patch 4.82.

v0.3.3, (02 nov 2016) :
replaced noFSM patch 4.80 by noFSM patch 4.81.

v0.3.2, (30 may 2016) :
replaced noFSM patch 4.78 by noFSM patch 4.80.

v0.3.1, (24 jan 2016) :
replaced noFSM patch 4.76 by noFSM patch 4.78.

v0.3, (03 nov 2015) :
Various minor wording corrections.

v0.2.1, (06 sept 2015) :
replaced noFSM patch 4.75 by noFSM patch 4.76.

v0.2, (14 jun 2015) :
Initial public release (with noFSM patch 4.75)